/*
========================================
    TABLE OF CONTENTS
========================================
1. GLOBAL STYLES & VARIABLES
2. HEADER & NAVIGATION
3. HERO SECTION (Homepage)
4. DISCOVER SECTION & CARDS (Homepage)
5. INNER PAGE STYLES (Headers, Content, etc.)
6. SPECIFIC PAGE COMPONENTS
   - Hacking 101 Page
   - Dark Web Page
   - Kali Linux Page
7. FOOTER
8. RESPONSIVE MEDIA QUERIES
*/

/* 
========================================
    1. GLOBAL STYLES & VARIABLES
========================================
*/
:root {
    --primary-color: #00ff99; /* Neon Green/Mint */
    --dark-bg: #0d0d0d;       /* Off-black for the main background */
    --dark-bg-2: #1a1a1a;     /* Slightly lighter for cards/header */
    --text-color: #cccccc;    /* Light grey for body text */
    --text-color-dark: #777;  /* Darker grey for subtitles */
    --font-title: 'Share Tech Mono', monospace;
    --font-body: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* --- PARTICLES.JS BACKGROUND --- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1; /* This is key to put it in the background */
}

body {
    font-family: var(--font-body);
    background-color: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

/* 
========================================
    2. HEADER & NAVIGATION
========================================
*/
.main-header {
    background-color: var(--dark-bg-2);
    border-bottom: 1px solid #222;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-title);
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 10; /* Keep logo above mobile nav */
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li {
    margin-left: 25px;
}

.main-nav a {
    font-size: 1rem;
    transition: color 0.3s ease;
}

.main-nav a:hover,
.main-nav a.active {
    color: #fff;
    text-shadow: 0 0 5px var(--primary-color);
}

.menu-toggle {
    display: none; /* Initially hide on desktop */
}

/* 
========================================
    3. HERO SECTION (Homepage)
========================================
*/
.hero-section {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('../images/hero-background.jpg') center/cover no-repeat fixed;
}
}

.hero-title {
    font-family: var(--font-title);
    font-size: 4rem;
    color: #fff;
    text-shadow: 0 0 10px var(--primary-color);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--dark-bg);
    padding: 12px 25px;
    font-weight: bold;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 0 15px var(--primary-color);
}

/* 
========================================
    4. DISCOVER SECTION & CARDS (Homepage)
========================================
*/
.discover-section {
    padding: 80px 0;
}

.section-title {
    font-family: var(--font-title);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: var(--dark-bg-2);
    border: 1px solid #222;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 255, 153, 0.2);
}

.card-title {
    font-family: var(--font-title);
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.card-text {
    margin-bottom: 20px;
    flex-grow: 1;
}

.card-link {
    font-weight: bold;
    font-size: 0.9rem;
}


.card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

/* 
========================================
    5. INNER PAGE STYLES
========================================
*/
.page-header {
    background-color: var(--dark-bg-2);
    padding: 4rem 0;
    text-align: center;
    border-bottom: 1px solid #222;
}

.page-header h1 {
    font-family: var(--font-title);
    font-size: 3rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.1rem;
    color: var(--text-color-dark);
}

.content-section {
    padding: 60px 0;
}

.content-section h2 {
    font-family: var(--font-title);
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.content-section p, .content-section ul {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.content-section ul {
    list-style-position: inside;
    padding-left: 20px;
}

.content-section li {
    margin-bottom: 0.5rem;
}

.section-divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--primary-color), rgba(0, 0, 0, 0));
    margin: 4rem 0;
}

.content-image {
    max-width: 100%; /* This is CRUCIAL for responsiveness */
    height: auto;
    display: block;
    margin: 2rem auto; /* Center the image */
    border-radius: 8px;
    border: 1px solid #222;
}

/* 
========================================
    6. SPECIFIC PAGE COMPONENTS
========================================
*/

/* --- Hacking 101 Page --- */
.phases-container {
    margin-top: 2rem;
}

.phase-item {
    background-color: var(--dark-bg-2);
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    margin-bottom: 20px;
}

.phase-item h3 {
    margin-bottom: 10px;
    color: #fff;
}

.disclaimer-box {
    border: 2px solid #ff4d4d;
    border-radius: 5px;
    padding: 25px;
    background-color: rgba(255, 77, 77, 0.05);
}

.disclaimer-box h3 {
    color: #ff4d4d;
    margin-bottom: 10px;
}

/* --- Dark Web Page --- */
.iceberg-container {
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 2rem;
}

.iceberg-layer {
    padding: 25px;
}

.iceberg-layer h3 {
    margin-bottom: 10px;
    color: #fff;
}

.surface-web {
    background-color: rgba(0, 255, 153, 0.15);
    border-bottom: 1px solid #333;
}
.surface-web h3 {
    color: var(--primary-color);
}

.deep-web {
    background-color: rgba(0, 255, 153, 0.08);
    border-bottom: 1px solid #333;
}

.dark-web {
    background-color: rgba(0, 255, 153, 0.03);
}

/* --- Kali Linux Page --- */
.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 2rem;
}

.tool-card {
    background-color: var(--dark-bg-2);
    border: 1px solid #222;
    border-radius: 8px;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.tool-category {
    color: var(--primary-color);
    font-family: var(--font-title);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #333;
}

.tool-card ul {
    list-style-type: none;
    padding-left: 0;
    flex-grow: 1;
}

.tool-card li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
    font-size: 1rem;
    line-height: 1.4;
}

.tool-card li::before {
    content: '»';
    position: absolute;
    left: 0;
    top: -2px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.tool-card li strong {
    color: #fff;
    display: block;
    margin-bottom: 3px;
}

/* 
========================================
    7. FOOTER
========================================
*/
.main-footer {
    background-color: var(--dark-bg-2);
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    border-top: 1px solid #222;
    color: var(--text-color-dark);
}

/*
========================================
    8. RESPONSIVE MEDIA QUERIES
========================================
*/

/* --- Tablet and smaller devices (under 992px) --- */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }
    .page-header h1 {
        font-size: 2.5rem;
    }
    .section-title {
        font-size: 2rem;
    }
}

/* --- Mobile Navigation and general mobile styles (under 768px) --- */
@media (max-width: 768px) {
    /* Show and style the hamburger menu button */
    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 10;
    }

    .menu-toggle .bar {
        width: 100%;
        height: 3px;
        background-color: var(--primary-color);
        border-radius: 2px;
        transition: all 0.3s ease-in-out;
    }

    /* Hide the desktop navigation */
    .main-nav {
        display: none; /* Hide nav by default */
        position: absolute;
        top: 67px; /* Height of the header */
        left: 0;
        width: 100%;
        background-color: var(--dark-bg-2);
        flex-direction: column;
        align-items: center;
    }

    /* This class is added by JavaScript to show the menu */
    .main-nav.nav-open {
        display: flex;
    }

    .main-nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .main-nav ul li {
        margin: 0;
        width: 100%;
    }

    .main-nav ul li a {
        display: block;
        padding: 1.5rem 0;
        border-bottom: 1px solid #333;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }
}

/* --- Small mobile devices (under 576px) --- */
@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    .page-header h1 {
        font-size: 2rem;
    }
    .discover-section, .content-section {
        padding: 60px 0;
    }
    .cards-container, .tool-grid {
        grid-template-columns: 1fr; /* Stack cards vertically */
    }
}