<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Web - CyberSec Matrix</title>
    
    <!-- Link to the CSS file using ../ to go up one directory -->
    <link rel="stylesheet" href="../css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ======== HEADER & NAVIGATION ======== -->
    <header class="main-header">
        <div class="container">
            <a href="../index.html" class="logo">CyberSec_Matrix</a>
            
            <button class="menu-toggle" aria-label="Open navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="hacking-101.html">Hacking 101</a></li>
                    <!-- We mark this page as active -->
                    <li><a href="dark-web.html" class="active">The Dark Web</a></li>
                    <li><a href="kali-linux.html">Kali & Tools</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- ======== PAGE HEADER ======== -->
        <section class="page-header">
            <div class="container">
                <h1>Demystifying the Dark Web</h1>
                <p>Separating the myth from the reality of the hidden internet.</p>
            </div>
        </section>

        <!-- ======== MAIN CONTENT SECTION ======== -->
        <section class="content-section">
            <div class="container">
                <!-- Section: The Iceberg Analogy -->
                <h2>The Three Layers of the Web</h2>
                <p>The internet is much larger than what we see through search engines. The "iceberg" analogy is a popular way to visualize its different layers.</p>
                
                <div class="iceberg-container">
                    <div class="iceberg-layer surface-web">
                        <h3>Surface Web (The Tip of the Iceberg)</h3>
                        <p>This is the publicly accessible internet that most of us use daily. It includes websites indexed by standard search engines like Google and Bing, such as Wikipedia, news sites, and social media.</p>
                    </div>
                    <div class="iceberg-layer deep-web">
                        <h3>Deep Web (Below the Waterline)</h3>
                        <p>This is the largest part of the internet. It consists of content that isn't indexed by search engines. Access requires a direct login or password. Examples include your online banking portals, email inbox, cloud storage, and private corporate databases. It's used for privacy and security, not secrecy.</p>
                    </div>
                    <div class="iceberg-layer dark-web">
                        <h3>Dark Web (The Deepest Part)</h3>
                        <p>The dark web is a small, specific part of the Deep Web that is intentionally hidden and requires special software—most commonly the Tor browser—to access. It uses "onion routing" to anonymize user traffic, making it very difficult to track users and website operators.</p>
                    </div>
                </div>

                <hr class="section-divider">

                <!-- Section: How it Works -->
                <h2>Anonymity Through Onion Routing (Tor)</h2>
                <p>The Tor network provides anonymity by encrypting your traffic in multiple layers (like an onion) and routing it through a random series of volunteer-operated servers called "nodes." Each node only knows the previous and the next stop, so no single point in the path knows both the user's identity and their destination. While this provides powerful privacy, it is also what enables illicit activity by making it hard to trace.</p>
                
                <hr class="section-divider">
                
                <!-- Section: Myths vs Reality -->
                <h2>Myths vs. Reality</h2>
                <ul>
                    <li><strong>Myth:</strong> The dark web is only for criminals.</li>
                    <li><strong>Reality:</strong> While it is heavily used for illegal marketplaces, it's also a vital tool for journalists, political dissidents, and privacy advocates living under oppressive regimes where free speech is dangerous.</li>
                </ul>
                <ul>
                    <li><strong>Myth:</strong> Simply visiting the dark web is illegal.</li>
                    <li><strong>Reality:</strong> In most countries, using Tor and browsing dark websites is not illegal. However, engaging in or downloading illegal content absolutely is.</li>
                </ul>
                <ul>
                    <li><strong>Myth:</strong> You will be instantly hacked upon entering.</li>
                    <li><strong>Reality:</strong> The risk is higher due to the unregulated nature of the environment, but you are not an automatic target. The real danger comes from interacting with malicious links, downloading unknown files, or sharing personal information—the same risks that exist on the surface web, but amplified.</li>
                </ul>

            </div>
        </section>
    </main>

    <!-- ======== FOOTER ======== -->
    <footer class="main-footer">
        <div class="container">
            <p>© 2025 CyberSec Matrix. All information is for educational purposes only.</p>
        </div>
    </footer>

    <!-- Link to the JS file -->
    <script src="../js/main.js"></script>
</body>
</html>