<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking 101 - CyberSec Matrix</title>
    
    <!-- We link to the CSS file using ../ to go up one directory -->
    <link rel="stylesheet" href="../css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ======== HEADER & NAVIGATION (Identical to homepage) ======== -->
    <header class="main-header">
        <div class="container">
            <!-- The link to the logo now goes up one level to the main index.html -->
            <a href="../index.html" class="logo">CyberSec_Matrix</a>
            
            <button class="menu-toggle" aria-label="Open navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <!-- We mark this page as active -->
                    <li><a href="hacking-101.html" class="active">Hacking 101</a></li>
                    <li><a href="dark-web.html">The Dark Web</a></li>
                    <li><a href="kali-linux.html">Kali & Tools</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- ======== PAGE HEADER ======== -->
        <section class="page-header">
            <div class="container">
                <h1>Introduction to Ethical Hacking</h1>
                <p>Understanding the mindset and methodology of security professionals.</p>
            </div>
        </section>

        <!-- ======== MAIN CONTENT SECTION ======== -->
        <section class="content-section">
            <div class="container">
                <!-- Section: What is Hacking? -->
                <h2>What is Hacking? The Three Hats</h2>
                <p>At its core, hacking refers to gaining unauthorized access to data in a system or computer. However, the intent behind it is what truly matters. In the world of cybersecurity, we often categorize hackers by "hats":</p>
                <ul>
                    <li><strong>White Hat:</strong> Ethical hackers who use their skills for good. They are hired by companies to find and fix security vulnerabilities before malicious attackers can exploit them. Their work is legal, ethical, and crucial for digital defense.</li>
                    <li><strong>Black Hat:</strong> Malicious attackers or "crackers" who break into systems with criminal intent—to steal data, hold systems for ransom (ransomware), or cause damage. Their actions are illegal.</li>
                    <li><strong>Grey Hat:</strong> A blend of both. These individuals may find vulnerabilities without permission but might report them to the owner, sometimes for a bug bounty or just for public recognition. Their activities often operate in a legal grey area.</li>
                </ul>

                <hr class="section-divider">

                <!-- Section: Phases of Hacking -->
                <h2>The Five Phases of Hacking</h2>
                <p>Ethical hackers follow a structured methodology to simulate a real-world attack. This ensures all potential vulnerabilities are tested systematically.</p>
                <img src="../images/phases-image.jpg" alt="The five phases of the hacking process" class="content-image">
                <div class="phases-container">
                    <div class="phase-item">
                        <h3>1. Reconnaissance</h3>
                        <p>The information gathering stage. Hackers passively and actively collect as much data as possible about the target, such as IP addresses, employee details, and technologies used.</p>
                    </div>
                    <div class="phase-item">
                        <h3>2. Scanning</h3>
                        <p>Using the gathered information to scan the target's network and systems for open ports, running services, and potential vulnerabilities. Tools like Nmap are essential here.</p>
                    </div>
                    <div class="phase-item">
                        <h3>3. Gaining Access</h3>
                        <p>The "exploitation" phase. A vulnerability is used to gain access to a system. This could involve using a software exploit, a weak password, or a social engineering tactic.</p>
                    </div>
                    <div class="phase-item">
                        <h3>4. Maintaining Access</h3>
                        <p>Once access is gained, the hacker attempts to maintain a persistent connection to the target system. This might involve installing backdoors, rootkits, or trojans.</p>
                    </div>
                    <div class="phase-item">
                        <h3>5. Covering Tracks</h3>
                        <p>An attacker attempts to erase all evidence of their presence. This involves deleting logs, hiding files, and removing any tools they used to avoid detection and legal consequences.</p>
                    </div>
                </div>

                <hr class="section-divider">

                <!-- Section: Disclaimer -->
                <div class="disclaimer-box">
                    <h3>Legal & Ethical Disclaimer</h3>
                    <p>The information on this website is for educational purposes only. Unauthorized access to any computer system is illegal. All knowledge should be used in a legal and ethical manner, such as in controlled environments (home labs) or as part of a professional penetration testing engagement.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- ======== FOOTER (Identical to homepage) ======== -->
    <footer class="main-footer">
        <div class="container">
            <p>© 2025 CyberSec Matrix. All information is for educational purposes only.</p>
        </div>
    </footer>

    <!-- We link to the JS file using ../ to go up one directory -->
    <script src="../js/main.js"></script>
</body>
</html>