<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kali Linux & Tools - CyberSec Matrix</title>
    
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="../css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ======== HEADER & NAVIGATION ======== -->
    <header class="main-header">
        <div class="container">
            <a href="../index.html" class="logo">CyberSec_Matrix</a>
            
            <button class="menu-toggle" aria-label="Open navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="hacking-101.html">Hacking 101</a></li>
                    <li><a href="dark-web.html">The Dark Web</a></li>
                    <!-- We mark this page as active -->
                    <li><a href="kali-linux.html" class="active">Kali & Tools</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- ======== PAGE HEADER ======== -->
        <section class="page-header">
            <div class="container">
                <h1>Kali Linux: The Professional's Toolkit</h1>
                <p>The world's leading OS for Penetration Testing and Ethical Hacking.</p>
            </div>
        </section>

        <!-- ======== MAIN CONTENT SECTION ======== -->
        <section class="content-section">
            <div class="container">
                <!-- Section: What is Kali? -->
                <h2>An Arsenal for Digital Security</h2>
                <p>Kali Linux is a Debian-based Linux distribution aimed at advanced Penetration Testing and Security Auditing. It is maintained and funded by Offensive Security and comes pre-installed with over 600 penetration-testing programs, including giants like Nmap, Burp Suite, and Wireshark. It is the go-to platform for security professionals because it provides a complete, reliable, and up-to-date environment for complex security tasks right out of the box.</p>

                <hr class="section-divider">

                <!-- Section: Tool Showcase -->
                <h2>A Tour of the Toolkit</h2>
                <p>Kali organizes its vast collection of tools by security task. Below is a look at some of the most critical and widely-used tools available in the distribution, categorized by their function.</p>

                <div class="tool-grid">
                    <!-- Category: Information Gathering -->
                    <div class="tool-card">
                        <h3 class="tool-category">Information Gathering</h3>
                        <ul>
                            <li><strong>Nmap:</strong> The legendary Network Mapper. Used to discover hosts and services on a network, thus creating a "map" of the network.</li>
                            <li><strong>Maltego:</strong> An open-source intelligence (OSINT) tool that visualizes relationships between pieces of information like domains, people, and email addresses.</li>
                        </ul>
                    </div>

                    <!-- Category: Web Application Analysis -->
                    <div class="tool-card">
                        <h3 class="tool-category">Web Application Analysis</h3>
                        <ul>
                            <li><strong>Burp Suite:</strong> The industry-standard web proxy for analyzing and manipulating traffic between a browser and a web server. Essential for web app testing.</li>
                            <li><strong>Nikto:</strong> A web server scanner which performs comprehensive tests against web servers for multiple items, including over 6700 potentially dangerous files/programs.</li>
                        </ul>
                    </div>

                    <!-- Category: Vulnerability Analysis -->
                    <div class="tool-card">
                        <h3 class="tool-category">Vulnerability Analysis</h3>
                        <ul>
                            <li><strong>Nessus:</strong> A widely-used vulnerability scanner that can detect a vast range of vulnerabilities, from misconfigurations to critical software flaws.</li>
                            <li><strong>Legion:</strong> A semi-automated scanner that combines results from multiple tools (like Nmap and Nikto) into a single, easy-to-use interface.</li>
                        </ul>
                    </div>

                    <!-- Category: Password Attacks -->
                    <div class="tool-card">
                        <h3 class="tool-category">Password Attacks</h3>
                        <ul>
                            <li><strong>John the Ripper:</strong> A fast password cracker, available for many operating systems. It detects weak passwords by running various cracking modes.</li>
                            <li><strong>Hashcat:</strong> The world's fastest and most advanced password recovery utility, supporting five unique modes of attack for over 300 hashing algorithms.</li>
                        </ul>
                    </div>

                    <!-- Category: Exploitation -->
                    <div class="tool-card">
                        <h3 class="tool-category">Exploitation Tools</h3>
                        <ul>
                            <li><strong>Metasploit Framework:</strong> The most famous penetration testing framework. It provides information about security vulnerabilities and aids in developing and executing exploit code.</li>
                            <li><strong>SQLMap:</strong> An automatic SQL injection and database takeover tool. It can exploit SQL injection flaws to take full control of database servers.</li>
                        </ul>
                    </div>

                    <!-- Category: Sniffing & Spoofing -->
                    <div class="tool-card">
                        <h3 class="tool-category">Sniffing & Spoofing</h3>
                        <ul>
                            <li><strong>Wireshark:</strong> The world's foremost network protocol analyzer. It lets you see what's happening on your network at a microscopic level.</li>
                            <li><strong>Ettercap:</strong> A comprehensive suite for man-in-the-middle attacks. It features sniffing of live connections, content filtering, and much more.</li>
                        </ul>
                    </div>
                </div>

                 <hr class="section-divider">

                <!-- Section: Disclaimer -->
                <div class="disclaimer-box">
                    <h3>A Tool for Professionals</h3>
                    <p>Kali Linux is a powerful "double-edged sword." In the hands of a professional, it secures networks. In the wrong hands, it can cause significant damage. Always use Kali Linux legally and ethically within controlled environments or with explicit, written permission.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- ======== FOOTER ======== -->
    <footer class="main-footer">
        <div class="container">
            <p>© 2025 CyberSec Matrix. All information is for educational purposes only.</p>
        </div>
    </footer>

    <!-- Link to the JS file -->
    <script src="../js/main.js"></script>
</body>
</html>