<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSec Matrix - Unveiling the World of Cyber Security</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <!-- ======== HEADER & NAVIGATION ======== -->
    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">CyberSec_Matrix</a>

            <!-- ADD THIS BUTTON FOR THE HAMBURGER MENU -->
            <button class="menu-toggle" aria-label="Open navigation menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/hacking-101.html">Hacking</a></li>
                    <li><a href="pages/dark-web.html">Dark Web</a></li>
                    <li><a href="pages/kali-linux.html">Kali & Tools</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- ======== HERO SECTION ======== -->
        <section class="hero-section">
            <div class="hero-content">
                <h3 class="hero-title">Unveiling <span id="typed-target"></span></h3
                <p class="hero-subtitle">Explore the realms of ethical hacking, digital defense, and the tools that shape the internet's shadows.</p>
                <a href="#discover" class="btn">Begin Exploration</a>
            </div>
        </section>

        <!-- ======== DISCOVER SECTION ======== -->
        <section id="discover" class="discover-section">
            <div class="container">
                <h2 class="section-title">What You'll Discover</h2>
                <div class="cards-container">
                    <!-- Card 1: Hacking 101 -->
                    <div class="card">
                        <i class="fas fa-shield-halved card-icon"></i>
                        <h3 class="card-title">Ethical Hacking</h3>
                        <p class="card-text">Learn the fundamental principles and phases of ethical hacking, from reconnaissance to covering your tracks.</p>
                        <a href="pages/hacking-101.html" class="card-link">Learn More →</a>
                    </div>
                    <!-- Card 2: The Dark Web -->
                    <div class="card">
                        <i class="fas fa-user-secret card-icon"></i>
                        <h3 class="card-title">The Dark Web</h3>
                        <p class="card-text">Demystify the hidden layers of the internet. Understand what the dark web is, its uses, and the myths surrounding it.</p>
                        <a href="pages/dark-web.html" class="card-link">Learn More →</a>
                    </div>
                    <!-- Card 3: Kali & Tools -->
                    <div class="card">
                        <i class="fas fa-terminal card-icon"></i>
                        <h3 class="card-title">Kali Linux & Tools</h3>
                        <p class="card-text">An introduction to the most powerful penetration testing distribution and its essential security tools.</p>
                        <a href="pages/kali-linux.html" class="card-link">Learn More →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ======== FOOTER ======== -->
    <footer class="main-footer">
        <div class="container">
            <p>© 2025 CyberSec Matrix. All information is for educational purposes only.</p>
        </div>
    </footer>
    
    <!-- SCRIPTS TAG -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <!-- Your existing script tag -->
    <script src="js/main.js"></script>
</body>
</html>